VERSION=1.0.0
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=222222
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=172.17.0.1
QUEUE=slack_messenger_service.tasks
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
CONCURRENCY=2
SLACK_BOT_TOKEN=111111111111
